spring.application.name=ExpesenManagementSystem

# ==============================
# Server Configuration
# ==============================
server.port=8080

# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=tqdinh
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Logging
# ==============================
logging.level.org.springframework=INFO
logging.level.com.vti=DEBUG

# ==============================
# Spring Security (JWT)
# ==============================
jwt.secret=kresfdtregdfabght
jwt.expiration=86400000 # 1 ngày (milliseconds)
